<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.btc.com.silentuncle.controller.ApplicationController"
            style="-fx-background-color: #f3f3f3;">

    <VBox alignment="CENTER" spacing="20"
          AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">

        <padding>
            <Insets top="40" bottom="40" left="20" right="20"/>
        </padding>

        <!-- Titel -->
        <Label fx:id="label"
               text="%settingsLabel"
               style="-fx-font-size: 22px; -fx-text-fill: #222222; -fx-font-weight: bold;"
               textAlignment="CENTER"/>

        <!-- Sprache wählen -->
        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="chooseLanguageLabel" text="%chooseLanguage"
                   style="-fx-font-size: 14px; -fx-text-fill: #555555;"/>
            <ComboBox fx:id="languageComboBox"
                      prefWidth="200"
                      style="-fx-background-radius: 8px; -fx-padding: 6 10;"/>
        </VBox>

        <!-- Rolle wählen -->
        <VBox spacing="10" alignment="CENTER">
            <Label fx:id="chooseRoleLabel" text="%chooseRole"
                   style="-fx-font-size: 14px; -fx-text-fill: #555555;"/>
            <ComboBox fx:id="roleComboBox"
                      prefWidth="200"
                      style="-fx-background-radius: 8px; -fx-padding: 6 10;"/>
        </VBox>

        <!-- Admin Passwort Bereich (nur sichtbar wenn Admin ausgewählt) -->
        <VBox fx:id="adminPasswordArea" spacing="10" alignment="CENTER" visible="false" managed="false">
            <Label fx:id="adminPasswordLabel" text="%adminPasswordLabel" style="-fx-font-size: 14px; -fx-text-fill: #555555;"/>
            <PasswordField fx:id="adminPasswordField" prefWidth="200" maxWidth="200"
                           style="-fx-background-radius: 8px; -fx-padding: 6 10;"/>
        </VBox>

        <!-- Button -->
        <Button fx:id="settingsButton"
                text="%settingsButton"
                onAction="#handleApplySettings"
                style="
                    -fx-background-color: #0078d7;
                    -fx-text-fill: white;
                    -fx-font-size: 14px;
                    -fx-background-radius: 10px;
                    -fx-padding: 10 30;"
        />
    </VBox>
</AnchorPane>
